<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@400&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #bababa;

            user-select: none;
            -webkit-user-select: none;
        }

        .game-container {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        canvas#gameCanvas {
            display: block;
            border: 1px solid #000;
        }

        #background {
            position: absolute;
            background-image: url('/images/game/stars_bg.jpg');
            z-index: -1;
        }

        #fps {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 3px;
        }

        .font-bitcount {
            font-family: "Bitcount", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;
        }
        
        #score {
            position: absolute;
            top: 10px;
            right: 0;
            left: 0;
            text-align: center;
            font-size: 48px;
            color: #f47311;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.294);
        }

        #start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
        #start-button {
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, #a1f411, #04c25a);
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s;
            transform: scale(0.8);
        }
        #start-button:hover {
            transform: scale(0.9);
        }
        #start-button:active {
            transform: scale(0.8);
            filter: brightness(0.9);
        }

        #game-over {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            opacity: 0;
            font-size: 4em;
            z-index: -1;
        }

        #game-over.show {
            opacity: 1;
            transition: 1s ease-in-out;
            z-index: 100;
        }

        #game-over p {
            width: 100%;
            text-align: center; 
            /* font-size: 2em; */
            color: rgb(205, 35, 35);
        }

        #game-over #retry-button {
            background: none;
            cursor: pointer;
            color: rgb(186, 186, 186);
            transform: scale(0.9);
            border: none;
            font-size: 36px;
            opacity: 0;
        }
        #game-over #retry-button.show {
            opacity: 1;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        #game-over #retry-button:hover {
            transform: scale(1);
            color: white;
        }
        #game-over #retry-button:active {
            transform: scale(0.9);
            filter: brightness(0.9);
            color: rgb(229, 229, 229);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div id="background"></div>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="fps">FPS: 60</div>
        <div id="score" class="font-bitcount">0</div>

        <div id="start-screen">
            <svg id="start-button" width="200" height="200" onclick="onStartButtonClick()">
                <polygon points="80,50 80,150 150,100" fill="white" />
            </svg>
        </div>

        <div id="game-over" hidden>
            <p class="font-bitcount">
                Game Over
                <br>
                <button id="retry-button" onclick="onRetryButtonClick()" class="font-bitcount">Try Again</button>
            </p>
        </div>
    </div>

    <script src="/javascript/game/math.js"></script>
    <script src="/javascript/game/draw.js"></script>
    <script src="/javascript/game/particle.js"></script>
    <script src="/javascript/game/foundation.js"></script>
    <script src="/javascript/game/game.js"></script>
    <script src="/javascript/game/test_ground.js"></script>

    <script>
        // Load images
        Promise.all([
            loadImage('ship', '/images/game/ship.png'),
            loadImage('shipLeft', '/images/game/ship_left.png'),
            loadImage('shipRight', '/images/game/ship_right.png'),
            loadImage('asteroid', '/images/game/asteroid.png'),
            loadImage('asteroidBit', '/images/game/asteroid_bit.png'),
            loadImage('dust1', '/images/game/dust_1.png'),
            loadImage('dust2', '/images/game/dust_2.png'),
            loadImage('dust3', '/images/game/dust_3.png'),
            loadImage('dust4', '/images/game/dust_4.png'),
            loadImage('fire', '/images/game/fire.png'),
            loadImage('pythonPowerUp', '/images/game/python.png'),
            loadImage('shine', '/images/game/shine.png'),
            // Add more images as needed
        ]).then(() => {
            console.log('All images loaded successfully');
            game = new Game();
            game.showFPS = location.hostname == "127.0.0.1";
            game.showFPSElement = document.getElementById('fps');
            game.drawGizmos = false && location.hostname == "127.0.0.1";
            game.setup();

            onStartButtonClick();

            // let testing = new TestingGround();
            // testing.setup();
        }).catch(error => {
            console.error(error);
        });
        
        function onStartButtonClick() {
            console.log('Start button clicked');
            const startScreen = document.getElementById('start-screen');
            startScreen.style.display = 'none';
            game.start();
            // testing.start();
        }

        function onRetryButtonClick() {
            const gameOverScreen = document.getElementById('game-over');
            gameOverScreen.classList.remove('show');
            game.restart();
        }
    </script>
</body>
</html>