<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            /* font: monospace; */
            font-family: monospace, Arial, Helvetica, sans-serif;
        }

        body {
            background: rgb(24, 24, 24);
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
        }

        .grid-cell {
            user-select: none;
            position: relative;
            aspect-ratio: 16 / 9;
            border-radius: 25px;
            overflow: hidden;
            cursor: pointer;

            background-color: rgb(36, 34, 34);
        }
        .grid-cell::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            box-shadow: inset 0 0 0 black;
            transition: .15s;
        }
        .grid-cell:hover::after {
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.426);
        }
        .grid-cell:active::after {
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.721);
        }

        .grid-cell#slime {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .grid-cell#slime-text {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            aspect-ratio: unset;
        }

        .grid-cell#antkeep-text {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 5;
            aspect-ratio: unset;
            padding: 20px;
            color: white;

            box-shadow: inset 0 0 10px rgb(0, 0, 0);
        }

        .grid-cell#antkeep {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .grid-cell#vr-title {
            grid-column-start: 1;
            grid-column-end: 4;
            aspect-ratio: unset;
            padding: 10px;
            color: white;
            text-align: center;
            background: unset;
        }

        .grid-cell#vr-title h3 {
            display: inline-block;
            margin-top: 60px;
            margin-bottom: 0px;
            padding: 8px 50px;
            border-radius: 25px;
            background: rgb(0, 153, 255);
            font-size: 18px;
            /* box-shadow: inset 0 0 10px rgb(1, 98, 162); */
        }

        .grid-cell#hollowknight {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
            aspect-ratio: unset;
        }
        .grid-cell#hollowknight img {
            aspect-ratio: 16 / 9;
            height: 100%;
        }

        .grid-cell img {
            /* position: absolute; */
            /* height: 100%; */
            width: 100%;
        }

        .grid-cell div.description {
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 100%;
            height: 70px;
            /* aspect-ratio: 16 / 1.8; */
            background: linear-gradient(to top, rgba(0, 0, 0, 0.326) 90%, rgba(0, 0, 0, 0) 100%);
            padding: 0px 20px;
            padding-top: 15px;
            color: white;
            transition: .15s;
        }

        .grid-cell div.description h3,
        .grid-cell div.description p {
            margin: 0;
            padding: 0;
        }

        .grid-cell:hover div.description {
            position: absolute;
            bottom: 0%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 90%, rgba(0, 0, 0, 0) 100%);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div id="slime" class="grid-cell">
            <img src="/images/project_slime.jpeg" alt="">

            <div class="description">
                <h3>Slime Island Adventure</h3>
                <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
            </div>
        </div>

        <div id="antkeep-text" class="grid-cell">
            <h3>關於 Antkeep 的相關事情</h3>
            <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
        </div>

        <div id="antkeep" class="grid-cell">
            <img src="/images/project_antkeep.jpeg" alt="">

            <div class="description">
                <h3>Antkeep</h3>
                <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
            </div>
        </div>

        <div id="vr-title" class="grid-cell">
            <h3>學校 VR 專案</h3>
        </div>

        <div class="grid-cell">
            <img src="/images/project_vr_1.jpeg" alt="">

            <div class="description">
                <h3>力的秘密</h3>
                <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
            </div>
        </div>

        <div class="grid-cell">
            <img src="/images/project_vr_2.jpeg" alt="">

            <div class="description">
                <h3>SAAB</h3>
                <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
            </div>
        </div>


        <div class="grid-cell">
            <img src="/images/project_vr_3.jpeg" alt="">

            <div class="description">
                <h3>世界變小的秘密</h3>
                <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
            </div>
        </div>

        <div class="grid-cell">
            <img src="/images/project_signal.jpeg" alt="">

            <div class="description">
                <h3>Game Jam</h3>
                <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
            </div>
        </div>

        <div class="grid-cell">
            <img src="/images/project_hollowknight.jpeg" alt="">

            <div class="description">
                <h3>Hollow Knight 紙作頭</h3>
                <p>Ipsum exercitation aliqua est exercitation qui magna.</p>
            </div>
        </div>
    </div>
</body>
</html>