<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Pan | Game Programmer</title>

    <meta name="theme-color" content="#100D33" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#100D33" media="(prefers-color-scheme: dark)">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/entrance.css">
    <link rel="stylesheet" href="css/navigation-bar.css">
    <link rel="stylesheet" href="css/project-card.css">
    <link rel="stylesheet" href="css/experience.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/carousel.css">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="javascript/carousel.js"></script>
    <script src="javascript/request.js"></script>

    <style>
        #change-language {
            position: fixed;
            left: 15px;
            bottom: 15px;
            width: 50px;
            height: 50px;
            line-height: 40px;;
            text-align: center;
            border-radius: 50%;
            border: none;
            /* background: linear-gradient(215deg, #0a0826f5, #221958f5); */
            background: linear-gradient(215deg, #100d3df5, #352980f5);
            box-shadow: 0 0 19px rgba(82, 6, 166, 0.83);
            color: rgba(226, 195, 255, 1);
            font-size: 1.3em;
            cursor: pointer;
            z-index: 1000;
            opacity: 0.7;
            filter: brightness(0.8);
            transition: .5s;
        }
        #change-language:hover { opacity: 0.9; filter: brightness(1.2); }
        #change-language:active { opacity: 1; filter: brightness(1) }
    </style>
</head>
<body>
    <div id="entire-page-background"></div>
    <nav id="navigation">
        <ul>
            <li><a href="#entrance">{{ general.navigation?.top ?? "Intro" }}</a></li>
            <li><a href="#experiences">{{ general.navigation?.experiences ?? "Experiences" }}</a></li>
            <li><a href="#projects">{{ general.navigation?.projects ?? "Projects" }}</a></li>
        </ul>
    </nav>

    <section id="entrance">
        <div id="introduction">
            <div id="head-img">
                <img src="/images/head.jpg" alt="">
            </div>
            <h1 id="name">{{ general.intro?.name ?? "Michael Pan" }}</h1>
            <h3 id="job">{{ general.intro?.job ?? "Game Programmer" }}</h3>

            <p>{{ general.intro?.about ?? "About me" }}</p>

            <div id="links">
                <a href="https://www.linkedin.com/in/michael-pan-537034131/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="http://github.com/panmpan17" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto: panmpan@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="tel: +886966558397"><i class="fas fa-phone"></i></a>
            </div>
        </div>

        <div id="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XMSNaNPSDL8?si=OxR8bBVm_t5g2e2_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="experiences">
        <h2 class="title">{{ general.experiences?.title ?? "Experiences" }}</h2>

        <article v-for="org in sortedOrganizations">
            <div class="description">
                <div class="icon" style="background: white;"><img v-bind:src="org.logo" alt=""></div>

                <div class="summary">
                    <h4>{{ org.name }}</h4>
                    <time>{{ org.time.start }} ~ {{ org.time.end }}</time>
                    <h5>{{ org.job_title }} </h5>
                    <p v-html="org.summary"></p>
                </div>
            </div>

            <div class="linked-projects">
                 <img v-for="image in org.linked_projects" v-bind:src="image" alt="Project Image">
            </div>
        </article>
    </section>

    <section id="projects">
        <h2 class="title">{{ general.projects?.title ?? "Project" }}</h2>
        <div id="tags">
            <div>C++</div>
            <div class="active">Python</div>
        </div>

        <article v-for="project in sortedProjects">
            <div class="thumbnail">
                <image-carousel :images="project.images"></image-carousel>
            </div>
            <div class="details">
                <div class="container">
                    <div id="icon">
                        <div>
                            <i class="fab fa-python"></i>
                        </div>
                    </div>
                    <div id="text">
                        <h3 class="title">{{ project.name }}</h3>
                        <div class="description" v-html="project.summary"></div>

                        <template v-for="(link, platform) in project.links">
                            <a :href="link" target="_blank">
                                <i v-bind:class="getPlatformIcon(platform)"></i> {{ platform }}
                            </a>
                        </template>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <button id="change-language" v-on:click="changeLanguage">
        <i class="fas fa-language"></i>
    </button>

    <script src="javascript/page_data.js"></script>
</body>
</html>